{
  "name": "company-research-tool",
  "version": "1.0.0",
  "private": true,
  "description": "A-share company analysis backend v1",
  "main": "dist/src/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "npm run test:unit",
    "test:unit": "vitest run tests/services tests/http",
    "test:watch": "vitest tests/services tests/http",
    "test:integration:setup": "tsx scripts/setup-integration-env.ts",
    "test:integration:create-db": "powershell -ExecutionPolicy Bypass -File scripts/create-test-database.ps1",
    "test:integration:check": "tsx scripts/check-integration-env.ts",
    "test:integration": "tsx scripts/run-integration-tests.ts",
    "test:all": "npm run test:unit && npm run test:integration",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "smoke:test": "powershell -ExecutionPolicy Bypass -File scripts/smoke-test.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.7.0",
    "supertest": "^7.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
